@import "variables";

@font-face {
  font-family: 'icon';
  src:  url('#{$icomoon-font-path}/icon.eot?r2ptej');
  src:  url('#{$icomoon-font-path}/icon.eot?r2ptej#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/icon.ttf?r2ptej') format('truetype'),
    url('#{$icomoon-font-path}/icon.woff?r2ptej') format('woff'),
    url('#{$icomoon-font-path}/icon.svg?r2ptej#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-o {
  &:before {
    content: $icon-star-o;
  }
}
.icon-shopping-cart {
  &:before {
    content: $icon-shopping-cart;
  }
}
.icon-heart-o {
  &:before {
    content: $icon-heart-o;
  }
}
.icon-rmb {
  &:before {
    content: $icon-rmb;
  }
}
.icon-wechat {
  &:before {
    content: $icon-wechat;
  }
}
.icon-history {
  &:before {
    content: $icon-history;
  }
}
.icon-comment {
  &:before {
    content: $icon-comment;
  }
}
.icon-user-o {
  &:before {
    content: $icon-user-o;
  }
}
.icon-more-down {
  &:before {
    content: $icon-more-down;
  }
}
.icon-chevron-thin-left {
  &:before {
    content: $icon-chevron-thin-left;
  }
}
.icon-more-right {
  &:before {
    content: $icon-more-right;
  }
}
.icon-chevron-thin-up {
  &:before {
    content: $icon-chevron-thin-up;
  }
}
.icon-qrcode {
  &:before {
    content: $icon-qrcode;
  }
}
.icon-mobile {
  &:before {
    content: $icon-mobile;
  }
}
.icon-list {
  &:before {
    content: $icon-list;
  }
}
.icon-arrow-up {
  &:before {
    content: $icon-arrow-up;
  }
}

