@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?4e2vk8');
  src:  url('fonts/icon.eot?4e2vk8#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?4e2vk8') format('truetype'),
    url('fonts/icon.woff?4e2vk8') format('woff'),
    url('fonts/icon.svg?4e2vk8#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wechat:before {
  content: "\f1d7";
}
.icon-comment:before {
  content: "\f27b";
}
.icon-more-down:before {
  content: "\e900";
}
.icon-more-right:before {
  content: "\e901";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-arrow-up:before {
  content: "\ea32";
}
