@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?hxnlmw');
  src:  url('fonts/icon.eot?hxnlmw#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?hxnlmw') format('truetype'),
    url('fonts/icon.woff?hxnlmw') format('woff'),
    url('fonts/icon.svg?hxnlmw#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
  content: "\e907";
}
.icon-camera:before {
  content: "\e906";
}
.icon-football:before {
  content: "\e908";
}
.icon-magnifier:before {
  content: "\e905";
}
.icon-to-top:before {
  content: "\e904";
}
.icon-question:before {
  content: "\f128";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-user:before {
  content: "\f007";
}
.icon-lock:before {
  content: "\f023";
}
.icon-minus-circle:before {
  content: "\f056";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-camera-retro:before {
  content: "\f083";
}
.icon-key:before {
  content: "\f084";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-phone2:before {
  content: "\f095";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-rmb:before {
  content: "\f157";
}
.icon-wechat:before {
  content: "\f1d7";
}
.icon-history:before {
  content: "\f1da";
}
.icon-train:before {
  content: "\f238";
}
.icon-comment:before {
  content: "\f27b";
}
.icon-user-o:before {
  content: "\f2c0";
}
.icon-more-down:before {
  content: "\e900";
}
.icon-chevron-thin-left:before {
  content: "\e902";
}
.icon-more-right:before {
  content: "\e901";
}
.icon-chevron-thin-up:before {
  content: "\e903";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-film:before {
  content: "\e913";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-card:before {
  content: "\e93f";
}
.icon-mobile2:before {
  content: "\e958";
}
.icon-list:before {
  content: "\e9ba";
}
