@import "variables";

@font-face {
  font-family: 'icon';
  src:  url('#{$icomoon-font-path}/icon.eot?ijzrpl');
  src:  url('#{$icomoon-font-path}/icon.eot?ijzrpl#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/icon.ttf?ijzrpl') format('truetype'),
    url('#{$icomoon-font-path}/icon.woff?ijzrpl') format('woff'),
    url('#{$icomoon-font-path}/icon.svg?ijzrpl#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera {
  &:before {
    content: $icon-camera;
  }
}
.icon-magnifier {
  &:before {
    content: $icon-magnifier;
  }
}
.icon-to-top {
  &:before {
    content: $icon-to-top;
  }
}
.icon-question {
  &:before {
    content: $icon-question;
  }
}
.icon-star-o {
  &:before {
    content: $icon-star-o;
  }
}
.icon-user {
  &:before {
    content: $icon-user;
  }
}
.icon-lock {
  &:before {
    content: $icon-lock;
  }
}
.icon-minus-circle {
  &:before {
    content: $icon-minus-circle;
  }
}
.icon-shopping-cart {
  &:before {
    content: $icon-shopping-cart;
  }
}
.icon-camera-retro {
  &:before {
    content: $icon-camera-retro;
  }
}
.icon-key {
  &:before {
    content: $icon-key;
  }
}
.icon-heart-o {
  &:before {
    content: $icon-heart-o;
  }
}
.icon-phone {
  &:before {
    content: $icon-phone;
  }
}
.icon-envelope {
  &:before {
    content: $icon-envelope;
  }
}
.icon-rmb {
  &:before {
    content: $icon-rmb;
  }
}
.icon-wechat {
  &:before {
    content: $icon-wechat;
  }
}
.icon-history {
  &:before {
    content: $icon-history;
  }
}
.icon-comment {
  &:before {
    content: $icon-comment;
  }
}
.icon-user-o {
  &:before {
    content: $icon-user-o;
  }
}
.icon-more-down {
  &:before {
    content: $icon-more-down;
  }
}
.icon-chevron-thin-left {
  &:before {
    content: $icon-chevron-thin-left;
  }
}
.icon-more-right {
  &:before {
    content: $icon-more-right;
  }
}
.icon-chevron-thin-up {
  &:before {
    content: $icon-chevron-thin-up;
  }
}
.icon-mic {
  &:before {
    content: $icon-mic;
  }
}
.icon-qrcode {
  &:before {
    content: $icon-qrcode;
  }
}
.icon-mobile {
  &:before {
    content: $icon-mobile;
  }
}
.icon-list {
  &:before {
    content: $icon-list;
  }
}

