@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?1whxg5');
  src:  url('fonts/icon.eot?1whxg5#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?1whxg5') format('truetype'),
    url('fonts/icon.woff?1whxg5') format('woff'),
    url('fonts/icon.svg?1whxg5#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
  content: "\e906";
}
.icon-magnifier:before {
  content: "\e905";
}
.icon-to-top:before {
  content: "\e904";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-camera-retro:before {
  content: "\f083";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-rmb:before {
  content: "\f157";
}
.icon-wechat:before {
  content: "\f1d7";
}
.icon-history:before {
  content: "\f1da";
}
.icon-comment:before {
  content: "\f27b";
}
.icon-user-o:before {
  content: "\f2c0";
}
.icon-more-down:before {
  content: "\e900";
}
.icon-chevron-thin-left:before {
  content: "\e902";
}
.icon-more-right:before {
  content: "\e901";
}
.icon-chevron-thin-up:before {
  content: "\e903";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-list:before {
  content: "\e9ba";
}
