@import "variables";

@font-face {
  font-family: 'icon';
  src:  url('#{$icomoon-font-path}/icon.eot?4e2vk8');
  src:  url('#{$icomoon-font-path}/icon.eot?4e2vk8#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/icon.ttf?4e2vk8') format('truetype'),
    url('#{$icomoon-font-path}/icon.woff?4e2vk8') format('woff'),
    url('#{$icomoon-font-path}/icon.svg?4e2vk8#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wechat {
  &:before {
    content: $icon-wechat;
  }
}
.icon-comment {
  &:before {
    content: $icon-comment;
  }
}
.icon-more-down {
  &:before {
    content: $icon-more-down;
  }
}
.icon-more-right {
  &:before {
    content: $icon-more-right;
  }
}
.icon-qrcode {
  &:before {
    content: $icon-qrcode;
  }
}
.icon-mobile {
  &:before {
    content: $icon-mobile;
  }
}
.icon-list {
  &:before {
    content: $icon-list;
  }
}
.icon-arrow-up {
  &:before {
    content: $icon-arrow-up;
  }
}

