$icomoon-font-path: "fonts" !default;

$icon-camera: "\e906";
$icon-magnifier: "\e905";
$icon-to-top: "\e904";
$icon-star-o: "\f006";
$icon-shopping-cart: "\f07a";
$icon-camera-retro: "\f083";
$icon-heart-o: "\f08a";
$icon-rmb: "\f157";
$icon-wechat: "\f1d7";
$icon-history: "\f1da";
$icon-comment: "\f27b";
$icon-user-o: "\f2c0";
$icon-more-down: "\e900";
$icon-chevron-thin-left: "\e902";
$icon-more-right: "\e901";
$icon-chevron-thin-up: "\e903";
$icon-mic: "\e91e";
$icon-qrcode: "\e938";
$icon-mobile: "\e958";
$icon-list: "\e9ba";

