$icomoon-font-path: "fonts" !default;

$icon-mobile: "\e907";
$icon-camera: "\e906";
$icon-football: "\e908";
$icon-magnifier: "\e905";
$icon-to-top: "\e904";
$icon-question: "\f128";
$icon-star-o: "\f006";
$icon-user: "\f007";
$icon-lock: "\f023";
$icon-minus-circle: "\f056";
$icon-shopping-cart: "\f07a";
$icon-camera-retro: "\f083";
$icon-key: "\f084";
$icon-heart-o: "\f08a";
$icon-phone2: "\f095";
$icon-envelope: "\f0e0";
$icon-rmb: "\f157";
$icon-wechat: "\f1d7";
$icon-history: "\f1da";
$icon-train: "\f238";
$icon-comment: "\f27b";
$icon-user-o: "\f2c0";
$icon-more-down: "\e900";
$icon-chevron-thin-left: "\e902";
$icon-more-right: "\e901";
$icon-chevron-thin-up: "\e903";
$icon-droplet: "\e90b";
$icon-film: "\e913";
$icon-mic: "\e91e";
$icon-qrcode: "\e938";
$icon-card: "\e93f";
$icon-mobile2: "\e958";
$icon-list: "\e9ba";

